ea4bc82a6ad023ab7ee23ee620429895
::res://::1753695954
icon.svg::CompressedTexture2D/CompressedTexture2D::132307059754574383::1753648632::1753648632::1::::<><><>0<>0<>70bf93b79bc1a20b68ec89eaf9d384f6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://source/::1753648632
::res://source/autoloads/::1753648632
global.gd::GDScript/GDScript::6358079815185569958::1753648632::0::1::::<>Node<><>0<>0<><>::
::res://source/environments/::1753652123
env1.tres::Environment::4984352920641634781::1753652123::0::1::::<><><>0<>0<><>::
::res://source/level_editor/::1753652124
dragging_component.tscn::PackedScene::232751241312004643::1753651955::0::1::::<><><>0<>0<><>::
grid.gdshader::Shader::4993287220941618341::1753652124::0::1::::<><><>0<>0<><>::
level_editor.gd::GDScript/GDScript::4392712539713120025::1753648632::0::1::::<>Node3D<><>0<>0<><>::
level_editor.tscn::PackedScene::7613278510532993588::1753651955::0::1::::<><><>0<>0<><>::uid://b3t4ll2spixth::::res://source/level_editor/level_editor.gd<>uid://cde1yf6ft5ae4::::res://source/level_editor/grid.gdshader<>uid://bi47r05wp7dvv::::res://source/level_editor/player_camera.gd<>uid://b1if00p2dy3s4::::res://source/level_editor/object_button.tscn<>uid://c2lcq7ewvqidi::::res://source/level_editor/move_tool.tscn
move_arrow.gd::GDScript::4134559965457254765::1753651508::0::1::::<>Area3D<><>0<>0<><>::
move_arrow.tscn::PackedScene::8042579613762081999::1753652123::0::1::::<><><>0<>0<><>::uid://by52ul68bhs5b::::res://source/level_editor/move_arrow.gd
move_tool.gd::GDScript::620212135508803267::1753651402::0::1::::<>Node3D<><>0<>0<><>::
move_tool.tscn::PackedScene::6690799995550448158::1753651955::0::1::::<><><>0<>0<><>::uid://i3o2ktigkyhf::::res://source/level_editor/move_tool.gd<>uid://dmt5d1syw3k4n::::res://source/level_editor/move_arrow.tscn
object_button.gd::GDScript/GDScript::1638383229135857111::1753648632::0::1::::<>TextureButton<><>0<>0<><>::
object_button.tscn::PackedScene::4228195207613437569::1753651955::0::1::::<><><>0<>0<><>::uid://xlv6x4tfyycd::::res://source/level_editor/object_button.gd
player_camera.gd::GDScript/GDScript::3009773050378776091::1753648632::0::1::::<>Node3D<><>0<>0<><>::
::res://source/player/::1753651955
player.gd::GDScript/GDScript::1137996032093935309::1753648632::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7486910701248858667::1753651955::0::1::::<><><>0<>0<><>::uid://qhivmob45286::::res://source/player/player.gd
