ea4bc82a6ad023ab7ee23ee620429895
::res://::1754511709
icon.svg::CompressedTexture2D/CompressedTexture2D::132307059754574383::1753648632::1753648632::1::::<><><>0<>0<>70bf93b79bc1a20b68ec89eaf9d384f6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://source/::1754394911
::res://source/autoloads/::1754423492
global.gd::GDScript/GDScript::6358079815185569958::1754423492::0::1::::<>Node<><>0<>0<><>::
::res://source/environments/::1754511709
env1.tres::Environment::4984352920641634781::1754511724::0::1::::<><><>0<>0<><>::
::res://source/level_editor/::1754511709
dragging_component.gd::GDScript/GDScript::4941729250185726137::1753826491::0::1::::<>Area3D<><>0<>0<><>::
dragging_component.tscn::PackedScene/PackedScene::232751241312004643::1754511360::0::1::::<><><>0<>0<><>::uid://ccn2s86ki4uab::::res://source/level_editor/dragging_component.gd
grid.gdshader::Shader::4993287220941618341::1754511724::0::1::::<><><>0<>0<><>::
level_editor.gd::GDScript/GDScript::4392712539713120025::1754392924::0::1::::<>Node3D<><>0<>0<><>::
level_editor.tscn::PackedScene/PackedScene::7613278510532993588::1754511556::0::1::::<><><>0<>0<><>::uid://b3t4ll2spixth::::res://source/level_editor/level_editor.gd<>uid://cde1yf6ft5ae4::::res://source/level_editor/grid.gdshader<>uid://bi47r05wp7dvv::::res://source/level_editor/player_camera.gd<>uid://b1if00p2dy3s4::::res://source/level_editor/object_button.tscn<>uid://gfffbq34nqfh::::res://source/primitives/box/box.tscn
move_arrow.gd::GDScript/GDScript::4134559965457254765::1753978771::0::1::::<>Node3D<><>0<>0<><>::
move_arrow.tscn::PackedScene/PackedScene::8042579613762081999::1754511360::0::1::::<><><>0<>0<><>::uid://by52ul68bhs5b::::res://source/level_editor/move_arrow.gd<>uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn
move_tool.gd::GDScript/GDScript::620212135508803267::1753991832::0::1::::<>Node3D<><>0<>0<><>::
move_tool.tscn::PackedScene/PackedScene::6690799995550448158::1754511360::0::1::::<><><>0<>0<><>::uid://i3o2ktigkyhf::::res://source/level_editor/move_tool.gd<>uid://dmt5d1syw3k4n::::res://source/level_editor/move_arrow.tscn
object_button.gd::GDScript/GDScript::1638383229135857111::1754165317::0::1::::<>TextureButton<><>0<>0<><>::
object_button.tscn::PackedScene/PackedScene::4228195207613437569::1754511360::0::1::::<><><>0<>0<><>::uid://xlv6x4tfyycd::::res://source/level_editor/object_button.gd
player_camera.gd::GDScript/GDScript::3009773050378776091::1754392947::0::1::::<>Node3D<><>0<>0<><>::
property_setter.gd::GDScript::8665407726988455424::1754511724::0::1::::<>Control<><>0<>0<><>::
property_setter.tscn::PackedScene::6398801211784193491::1754511724::0::1::::<><><>0<>0<><>::uid://dvpt88d2e2rpg::::res://source/level_editor/property_setter.gd
size_tool.gd::GDScript/GDScript::498659934916134150::1753816188::0::1::::<>Node3D<><>0<>0<><>::
size_tool.tscn::PackedScene/PackedScene::4028330158005153153::1754511360::0::1::::<><><>0<>0<><>::uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn<>uid://hds4d37mdynu::::res://source/level_editor/size_tool.gd
::res://source/materials/::1754511709
glass.tres::StandardMaterial3D::3607731483544343234::1754511697::0::1::::<><><>0<>0<><>::
procedural.tres::StandardMaterial3D::1478181164429643579::1754511081::0::1::::<><><>0<>0<><>::
::res://source/player/::1754511360
player.gd::GDScript/GDScript::1137996032093935309::1753648632::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7486910701248858667::1754511360::0::1::::<><><>0<>0<><>::uid://qhivmob45286::::res://source/player/player.gd
::res://source/primitives/::1753726017
::res://source/primitives/box/::1754511709
box.gd::GDScript/GDScript::1110572128145387416::1754344389::0::1::::<>CSGBox3D<><>0<>0<><>::
box.tscn::PackedScene::431767543083546025::1754511713::0::1::::<><><>0<>0<><>::uid://p277wtd5kx8k::::res://source/primitives/box/box.gd<>uid://bxnmakt4ofm0x::::res://source/level_editor/size_tool.tscn<>uid://vcboss1fp468::::res://source/materials/procedural.tres
::res://textures/::1754511661
glass.png::CompressedTexture2D/CompressedTexture2D::6993373561785742885::1754511640::1754511743::1::::<><><>0<>0<>2be6ad3a4b4b08d3cdad237a72ec32c7<>res://.godot/imported/glass.png-e530dd42b3a754ba58144d911c80e2be.s3tc.ctex::
