ea4bc82a6ad023ab7ee23ee620429895
::res://::1756313257
icon.svg::CompressedTexture2D/CompressedTexture2D::132307059754574383::1753648632::1755181950::1::::<><><>0<>0<>2d1bf2088b51e9f09594fe0a32f62cd2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://fonts/::1755702408
PressStart2P-Regular.ttf::FontFile/FontFile::4852931558058201125::1748591472::1755702408::1::::<><><>0<>0<>64688b40fc9a88cdf7ee5fb65fd8593c<>res://.godot/imported/PressStart2P-Regular.ttf-c7d83f2c4bd295d4c960a93a703ae2b2.fontdata::
::res://models/::1754772946
wyh_player.glb::PackedScene/PackedScene::3161787989267700543::1754772894::1754772946::1::::<><><>0<>0<>36eaada602c1a33af248bc6185f3a979<>res://.godot/imported/wyh_player.glb-5e70d7b4d9459cb208cab79298342eba.scn::
::res://source/::1756306786
::res://source/3d_background/::1756156312
3d_background.gd::GDScript/GDScript::7645968258514192280::1756055266::0::1::::<>Node3D<><>0<>0<><>::
3d_background.tscn::PackedScene/PackedScene::1689475037280737082::1756055321::0::1::::<><><>0<>0<><>::uid://dg608la7br0a3::::res://source/3d_background/3d_background.gd
::res://source/autoloads/::1756313216
color_manager.gd::GDScript::7918803306450291885::1756308740::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::6358079815185569958::1756313216::0::1::::<>Node<><>0<>0<><>::
::res://source/conveyor_belt/::1756313216
conveyor_belt.gd::GDScript/GDScript::1042870400882575705::1756204138::0::1::::<>StaticBody3D<><>0<>0<><>::
conveyor_belt.gdshader::Shader::649758591395544641::1756313216::0::1::::<><><>0<>0<><>::
conveyor_belt.tscn::PackedScene::8114146552535906404::1756313126::0::1::::<><><>0<>0<><>::uid://o4f6ne8s8nc0::::res://source/conveyor_belt/conveyor_belt.gd<>uid://c0rhsit1yp1h2::::res://source/conveyor_belt/y_material.tres<>uid://bwkipxa8tfqst::::res://source/conveyor_belt/y_mesh.tres<>uid://ca6vvcer7oa6k::::res://source/conveyor_belt/z_mesh.tres<>uid://co8f2rkx4mmnh::::res://source/conveyor_belt/z_material.tres<>uid://neau3epe6jwo::::res://source/conveyor_belt/x_mesh.tres<>uid://dykppf4fv3dr2::::res://source/conveyor_belt/x_material.tres
x_material.tres::StandardMaterial3D/StandardMaterial3D::8865375925405172089::1756287370::0::1::::<><><>0<>0<><>::
x_mesh.tres::QuadMesh/QuadMesh::920749671709886006::1756287370::0::1::::<><><>0<>0<><>::
y_material.tres::StandardMaterial3D/StandardMaterial3D::6563114494147779305::1756287370::0::1::::<><><>0<>0<><>::uid://bvmuyvpw5gvxa::::res://textures/conveyorbelt.png
y_mesh.tres::QuadMesh/QuadMesh::3951732753683144751::1756287370::0::1::::<><><>0<>0<><>::
z_material.tres::StandardMaterial3D/StandardMaterial3D::5823962355031143681::1756287370::0::1::::<><><>0<>0<><>::uid://bvmuyvpw5gvxa::::res://textures/conveyorbelt.png
z_mesh.tres::QuadMesh/QuadMesh::4838149748323787960::1756287370::0::1::::<><><>0<>0<><>::
::res://source/environments/::1756313216
env1.tres::Environment::4984352920641634781::1756313216::0::1::::<><><>0<>0<><>::
::res://source/level_editor/::1756313216
dragging_component.gd::GDScript/GDScript::4941729250185726137::1756020980::0::1::::<>Area3D<><>0<>0<><>::
dragging_component.tscn::PackedScene/PackedScene::232751241312004643::1756021007::0::1::::<><><>0<>0<><>::uid://ccn2s86ki4uab::::res://source/level_editor/dragging_component.gd<>uid://cfsg6s02yhw5p::::res://source/level_editor/dragging_component_shape_sphere.tres
dragging_component_shape_sphere.tres::SphereShape3D/SphereShape3D::5161365032016633659::1756020387::0::1::::<><><>0<>0<><>::
grid.gdshader::Shader::4993287220941618341::1756313216::0::1::::<><><>0<>0<><>::
level.gd::GDScript::6482930147940411152::1756312500::0::1::::<>Node3D<><>0<>0<><>::
level_editor.gd::GDScript/GDScript::4392712539713120025::1756204781::0::1::::<>Node3D<><>0<>0<><>::
level_editor.tscn::PackedScene::7613278510532993588::1756313126::0::1::::<><><>0<>0<><>::uid://b3t4ll2spixth::::res://source/level_editor/level_editor.gd<>uid://cde1yf6ft5ae4::::res://source/level_editor/grid.gdshader<>uid://bi47r05wp7dvv::::res://source/level_editor/player_camera.gd<>uid://b1if00p2dy3s4::::res://source/level_editor/object_button.tscn<>uid://bpo55i42qfkhf::::res://source/primitives/polygon/polygon.tscn<>uid://gfffbq34nqfh::::res://source/primitives/box/box.tscn<>uid://dewylcfpmmaop::::res://source/player/player.tscn<>uid://dnus2qku88gfk::::res://source/conveyor_belt/conveyor_belt.tscn<>uid://conw2p348yry5::::res://source/short_range_antenna/short_range_antenna.tscn<>uid://cymm6ax0bs4tw::::res://source/level_editor/level.gd<>uid://d0vp8m84b8jc2::::res://source/short_range_battery/short_range_battery.tscn
move_arrow.gd::GDScript/GDScript::4134559965457254765::1755258119::0::1::::<>Node3D<><>0<>0<><>::
move_arrow.tscn::PackedScene/PackedScene::8042579613762081999::1756021049::0::1::::<><><>0<>0<><>::uid://by52ul68bhs5b::::res://source/level_editor/move_arrow.gd<>uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn
move_tool.gd::GDScript/GDScript::620212135508803267::1753991832::0::1::::<>Node3D<><>0<>0<><>::
move_tool.tscn::PackedScene/PackedScene::6690799995550448158::1756021007::0::1::::<><><>0<>0<><>::uid://i3o2ktigkyhf::::res://source/level_editor/move_tool.gd<>uid://dmt5d1syw3k4n::::res://source/level_editor/move_arrow.tscn
object_button.gd::GDScript/GDScript::1638383229135857111::1755806574::0::1::::<>TextureButton<><>0<>0<><>::
object_button.tscn::PackedScene/PackedScene::4228195207613437569::1756021007::0::1::::<><><>0<>0<><>::uid://xlv6x4tfyycd::::res://source/level_editor/object_button.gd
player_camera.gd::GDScript/GDScript::3009773050378776091::1756054246::0::1::::<>Node3D<><>0<>0<><>::
property_setter.gd::GDScript/GDScript::8665407726988455424::1755801768::0::1::::<>Control<><>0<>0<><>::
property_setter.tscn::PackedScene/PackedScene::6398801211784193491::1756021007::0::1::::<><><>0<>0<><>::uid://dvpt88d2e2rpg::::res://source/level_editor/property_setter.gd
size_tool.gd::GDScript/GDScript::498659934916134150::1754640407::0::1::::<>Node3D<><>0<>0<><>::
size_tool.tscn::PackedScene/PackedScene::4028330158005153153::1755259532::0::1::::<><><>0<>0<><>::uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn<>uid://hds4d37mdynu::::res://source/level_editor/size_tool.gd
::res://source/materials/::1756313257
display.tres::StandardMaterial3D/StandardMaterial3D::3357301682246663175::1755247804::0::1::::<><><>0<>0<><>::
editor_highlight_material.tres::StandardMaterial3D::1062425775955946774::1756313250::0::1::::<><><>0<>0<><>::
glass.tres::StandardMaterial3D/StandardMaterial3D::3607731483544343234::1756287370::0::1::::<><><>0<>0<><>::uid://c6vv3t8rj6cjd::::res://textures/glass.png<>uid://chlqq2xog0y0a::::res://source/materials/glass_edge.gdshader
glass_edge2.gdshader::Shader::9147344224477896631::1756313216::0::1::::<><><>0<>0<><>::
glass_edge.gdshader::Shader::5287872927039908698::1756313216::0::1::::<><><>0<>0<><>::
procedural.tres::StandardMaterial3D/StandardMaterial3D::1478181164429643579::1756287370::0::1::::<><><>0<>0<><>::
::res://source/pause_menu/::1755932578
pause_menu.gd::GDScript/GDScript::8492745321800165383::1755892005::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::2884311534636210151::1755932578::0::1::::<><><>0<>0<><>::uid://ds87jlqvicakd::::res://source/pause_menu/pause_menu.gd<>uid://cyoigwdix5pgn::::res://source/themes/menu.tres
::res://source/player/::1756313126
bean.tres::CapsuleMesh/CapsuleMesh::8743670502458042479::1756287370::0::1::::<><><>0<>0<><>::
player.gd::GDScript/GDScript::1137996032093935309::1756300394::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7486910701248858667::1756313126::0::1::::<><><>0<>0<><>::uid://qhivmob45286::::res://source/player/player.gd<>uid://bkyigbm1u3q4j::::res://source/player/player_material1.tres<>uid://dwtq8f6jm3ua6::::res://source/player/bean.tres
player_material1.tres::StandardMaterial3D/StandardMaterial3D::3138350709146591491::1756112251::0::1::::<><><>0<>0<><>::
::res://source/primitives/::1755246191
::res://source/primitives/box/::1755371266
box.gd::GDScript/GDScript::1110572128145387416::1755371266::0::1::::<>CSGBox3D<><>0<>0<><>::
box.tscn::PackedScene/PackedScene::431767543083546025::1755259532::0::1::::<><><>0<>0<><>::uid://p277wtd5kx8k::::res://source/primitives/box/box.gd<>uid://bxnmakt4ofm0x::::res://source/level_editor/size_tool.tscn<>uid://vcboss1fp468::::res://source/materials/procedural.tres
::res://source/primitives/polygon/::1756021007
polygon.gd::GDScript/GDScript::2937129943855884774::1755510590::0::1::::<>CSGPolygon3D<><>0<>0<><>::
polygon.tscn::PackedScene/PackedScene::3470030176655039843::1756021007::0::1::::<><><>0<>0<><>::uid://vcboss1fp468::::res://source/materials/procedural.tres<>uid://dcinmhuype5j8::::res://source/primitives/polygon/polygon_tool.tscn<>uid://bh31do241gj5w::::res://source/primitives/polygon/polygon.gd
polygon_tool.tscn::PackedScene/PackedScene::7316965910490895707::1756021007::0::1::::<><><>0<>0<><>::uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn
::res://source/scene_manager/::1756313216
glow.gdshader::Shader::7848993391656870633::1756313216::0::1::::<><><>0<>0<><>::
menu_background.gdshader::Shader::1962065558823880257::1756313216::0::1::::<><><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::4430362893674967339::1756055482::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::5193340143464985414::1756313126::0::1::::<><><>0<>0<><>::uid://b4edouuae7wl4::::res://source/scene_manager/scene_manager.gd<>uid://bhdggpe7io1pr::::res://source/pause_menu/pause_menu.tscn<>uid://ycnn3r4aafnm::::res://source/3d_background/3d_background.tscn<>uid://bq5t5kljewkwh::::res://source/scene_manager/vignette.gdshader
vignette.gdshader::Shader::3572581253844613355::1756313216::0::1::::<><><>0<>0<><>::
::res://source/short_range_antenna/::1756313216
antenna.tres::StandardMaterial3D/StandardMaterial3D::988481074713436158::1756148783::0::1::::<><><>0<>0<><>::
mesh1.tres::BoxMesh/BoxMesh::6363644695898234603::1756064708::0::1::::<><><>0<>0<><>::
mesh2.tres::BoxMesh/BoxMesh::6310980668476928833::1756064714::0::1::::<><><>0<>0<><>::
mesh3.tres::BoxMesh/BoxMesh::6264003661644263550::1756287370::0::1::::<><><>0<>0<><>::
short_range_antenna.gd::GDScript/GDScript::8341206516036946746::1756058137::0::1::::<>StaticBody3D<><>0<>0<><>::
short_range_antenna.tscn::PackedScene::5783706911865192962::1756313216::0::1::::<><><>0<>0<><>::uid://oc3eysusdqw1::::res://source/short_range_antenna/antenna.tres<>uid://dq3spnjdkp155::::res://source/short_range_antenna/short_range_antenna.gd<>uid://cwwuke7mooaxn::::res://source/short_range_antenna/mesh1.tres<>uid://cta154fvmvnj1::::res://source/wiring_component/wiring_component.tscn<>uid://cv6c6utt3qcn6::::res://source/short_range_antenna/mesh2.tres<>uid://cvilhwikq7ffa::::res://source/short_range_antenna/mesh3.tres
::res://source/short_range_battery/::1756313126
short_range_battery.gd::GDScript::3343007295907697286::1756312710::0::1::::<>StaticBody3D<><>0<>0<><>::
short_range_battery.tscn::PackedScene::8958305443534745211::1756313126::0::1::::<><><>0<>0<><>::uid://bnvm3vb58bxek::::res://source/short_range_battery/short_range_battery.gd<>uid://oc3eysusdqw1::::res://source/short_range_antenna/antenna.tres<>uid://dfbfak20abc5h::::res://textures/battery_overlay.png<>uid://cwwuke7mooaxn::::res://source/short_range_antenna/mesh1.tres<>uid://cv6c6utt3qcn6::::res://source/short_range_antenna/mesh2.tres<>uid://cvilhwikq7ffa::::res://source/short_range_antenna/mesh3.tres<>uid://cta154fvmvnj1::::res://source/wiring_component/wiring_component.tscn
::res://source/themes/::1756287370
menu.tres::Theme/Theme::6486772514504909493::1756287370::0::1::::<><><>0<>0<><>::uid://cbe2criie0u3v::::res://fonts/PressStart2P-Regular.ttf
::res://source/wire/::1756313126
wire.gd::GDScript::947028415145763023::1756309277::0::1::::<>Node3D<><>0<>0<><>::
wire.tscn::PackedScene::6612553666408207879::1756313126::0::1::::<><><>0<>0<><>::uid://nq0ojdlgewrv::::res://source/wire/wire.gd<>uid://bdtox4ox4v57b::::res://source/wire/wire_material.tres<>uid://dqch3ee5031p3::::res://source/wire/wire_mesh.tres<>uid://babpmlmyot1ny::::res://source/wire/wire_powered_material.tres<>uid://cd8emijqu8dak::::res://source/wire/wire_powered_mesh.tres
wire_material.tres::StandardMaterial3D/StandardMaterial3D::2637103048981922705::1756148783::0::1::::<><><>0<>0<><>::
wire_mesh.tres::CylinderMesh/CylinderMesh::8286887543644863666::1756064696::0::1::::<><><>0<>0<><>::
wire_powered_material.tres::StandardMaterial3D/StandardMaterial3D::2389417843269957298::1756303873::0::1::::<><><>0<>0<><>::
wire_powered_mesh.tres::CylinderMesh/CylinderMesh::5051797096527231390::1756304027::0::1::::<><><>0<>0<><>::
::res://source/wiring_component/::1756313126
range_material.tres::StandardMaterial3D/StandardMaterial3D::4012381094515265299::1756287758::0::1::::<><><>0<>0<><>::
range_shape.tres::SphereShape3D/SphereShape3D::181513770193299818::1756288306::0::1::::<><><>0<>0<><>::
wiring_component.gd::GDScript::5525781193400277871::1756310194::0::1::::<>Area3D<><>0<>0<><>::
wiring_component.tscn::PackedScene::6108063144010089288::1756313126::0::1::::<><><>0<>0<><>::uid://ckyy2reemn176::::res://source/wiring_component/wiring_component.gd<>uid://ct6rgdl7wvf3::::res://source/wiring_component/range_shape.tres<>uid://bxfvlh7pm8mjj::::res://source/wiring_component/range_material.tres
::res://textures/::1756307064
battery_overlay.png::CompressedTexture2D/CompressedTexture2D::7512574800066506099::1756307054::1756307064::1::::<><><>0<>0<>2f823fcad2fdad6e62475d14e9695a27<>res://.godot/imported/battery_overlay.png-452d10d3247f91f445a81485dc94a04f.s3tc.ctex::
conveyorbelt2.png::CompressedTexture2D/CompressedTexture2D::2454941393442021599::1755933392::1755939073::1::::<><><>0<>0<>3c57c2724b744036fef9d926577aa900<>res://.godot/imported/conveyorbelt2.png-cfcac01036657ace2d223da42fccf900.ctex::
conveyorbelt.png::CompressedTexture2D/CompressedTexture2D::3886417259251894770::1755933381::1755939110::1::::<><><>0<>0<>10fb1919627c18b573355c70e2696150<>res://.godot/imported/conveyorbelt.png-f198e41b9d73125c4a91cd2164efbe65.s3tc.ctex::
glass.png::CompressedTexture2D/CompressedTexture2D::6993373561785742885::1754511640::1754511743::1::::<><><>0<>0<>2be6ad3a4b4b08d3cdad237a72ec32c7<>res://.godot/imported/glass.png-e530dd42b3a754ba58144d911c80e2be.s3tc.ctex::
