ea4bc82a6ad023ab7ee23ee620429895
::res://::1755932570
icon.svg::CompressedTexture2D/CompressedTexture2D::132307059754574383::1753648632::1755181950::1::::<><><>0<>0<>2d1bf2088b51e9f09594fe0a32f62cd2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://fonts/::1755702408
PressStart2P-Regular.ttf::FontFile/FontFile::4852931558058201125::1748591472::1755702408::1::::<><><>0<>0<>64688b40fc9a88cdf7ee5fb65fd8593c<>res://.godot/imported/PressStart2P-Regular.ttf-c7d83f2c4bd295d4c960a93a703ae2b2.fontdata::
::res://models/::1754772946
wyh_player.glb::PackedScene/PackedScene::3161787989267700543::1754772894::1754772946::1::::<><><>0<>0<>36eaada602c1a33af248bc6185f3a979<>res://.godot/imported/wyh_player.glb-5e70d7b4d9459cb208cab79298342eba.scn::
::res://source/::1755938857
::res://source/3d_background/::1755795035
3d_background.gd::GDScript/GDScript::7645968258514192280::1755794935::0::1::::<>Node3D<><>0<>0<><>::
3d_background.tscn::PackedScene/PackedScene::1689475037280737082::1755795035::0::1::::<><><>0<>0<><>::uid://dg608la7br0a3::::res://source/3d_background/3d_background.gd
::res://source/autoloads/::1755681727
global.gd::GDScript/GDScript::6358079815185569958::1755681727::0::1::::<>Node<><>0<>0<><>::
::res://source/conveyor_belt/::1755939074
conveyor_belt.tscn::PackedScene::8114146552535906404::1755939074::0::1::::<><><>0<>0<><>::
::res://source/environments/::1755939074
env1.tres::Environment::4984352920641634781::1755939074::0::1::::<><><>0<>0<><>::
::res://source/level_editor/::1755939074
dragging_component.gd::GDScript/GDScript::4941729250185726137::1755881069::0::1::::<>Area3D<><>0<>0<><>::
dragging_component.tscn::PackedScene::232751241312004643::1755932577::0::1::::<><><>0<>0<><>::uid://ccn2s86ki4uab::::res://source/level_editor/dragging_component.gd
grid.gdshader::Shader::4993287220941618341::1755939074::0::1::::<><><>0<>0<><>::
level_editor.gd::GDScript::4392712539713120025::1755892323::0::1::::<>Node3D<><>0<>0<><>::
level_editor.tscn::PackedScene::7613278510532993588::1755932577::0::1::::<><><>0<>0<><>::uid://b3t4ll2spixth::::res://source/level_editor/level_editor.gd<>uid://cde1yf6ft5ae4::::res://source/level_editor/grid.gdshader<>uid://bi47r05wp7dvv::::res://source/level_editor/player_camera.gd<>uid://b1if00p2dy3s4::::res://source/level_editor/object_button.tscn<>uid://bpo55i42qfkhf::::res://source/primitives/polygon/polygon.tscn<>uid://gfffbq34nqfh::::res://source/primitives/box/box.tscn<>uid://dewylcfpmmaop::::res://source/player/player.tscn
move_arrow.gd::GDScript/GDScript::4134559965457254765::1755258119::0::1::::<>Node3D<><>0<>0<><>::
move_arrow.tscn::PackedScene::8042579613762081999::1755932577::0::1::::<><><>0<>0<><>::uid://by52ul68bhs5b::::res://source/level_editor/move_arrow.gd<>uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn
move_tool.gd::GDScript/GDScript::620212135508803267::1753991832::0::1::::<>Node3D<><>0<>0<><>::
move_tool.tscn::PackedScene::6690799995550448158::1755932577::0::1::::<><><>0<>0<><>::uid://i3o2ktigkyhf::::res://source/level_editor/move_tool.gd<>uid://dmt5d1syw3k4n::::res://source/level_editor/move_arrow.tscn
object_button.gd::GDScript/GDScript::1638383229135857111::1755806574::0::1::::<>TextureButton<><>0<>0<><>::
object_button.tscn::PackedScene::4228195207613437569::1755932577::0::1::::<><><>0<>0<><>::uid://xlv6x4tfyycd::::res://source/level_editor/object_button.gd
player_camera.gd::GDScript/GDScript::3009773050378776091::1755880899::0::1::::<>Node3D<><>0<>0<><>::
property_setter.gd::GDScript/GDScript::8665407726988455424::1755801768::0::1::::<>Control<><>0<>0<><>::
property_setter.tscn::PackedScene::6398801211784193491::1755932577::0::1::::<><><>0<>0<><>::uid://dvpt88d2e2rpg::::res://source/level_editor/property_setter.gd
size_tool.gd::GDScript/GDScript::498659934916134150::1754640407::0::1::::<>Node3D<><>0<>0<><>::
size_tool.tscn::PackedScene/PackedScene::4028330158005153153::1755259532::0::1::::<><><>0<>0<><>::uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn<>uid://hds4d37mdynu::::res://source/level_editor/size_tool.gd
::res://source/materials/::1755939074
display.tres::StandardMaterial3D/StandardMaterial3D::3357301682246663175::1755247804::0::1::::<><><>0<>0<><>::
glass.tres::StandardMaterial3D::3607731483544343234::1755932577::0::1::::<><><>0<>0<><>::uid://c6vv3t8rj6cjd::::res://textures/glass.png<>uid://chlqq2xog0y0a::::res://source/materials/glass_edge.gdshader
glass_edge2.gdshader::Shader::9147344224477896631::1755939074::0::1::::<><><>0<>0<><>::
glass_edge.gdshader::Shader::5287872927039908698::1755939074::0::1::::<><><>0<>0<><>::
procedural.tres::StandardMaterial3D::1478181164429643579::1755932577::0::1::::<><><>0<>0<><>::
::res://source/pause_menu/::1755932578
pause_menu.gd::GDScript::8492745321800165383::1755892005::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::2884311534636210151::1755932578::0::1::::<><><>0<>0<><>::uid://ds87jlqvicakd::::res://source/pause_menu/pause_menu.gd<>uid://cyoigwdix5pgn::::res://source/themes/menu.tres
::res://source/player/::1755932577
player.gd::GDScript/GDScript::1137996032093935309::1755372017::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7486910701248858667::1755932577::0::1::::<><><>0<>0<><>::uid://qhivmob45286::::res://source/player/player.gd
::res://source/primitives/::1755246191
::res://source/primitives/box/::1755371266
box.gd::GDScript/GDScript::1110572128145387416::1755371266::0::1::::<>CSGBox3D<><>0<>0<><>::
box.tscn::PackedScene/PackedScene::431767543083546025::1755259532::0::1::::<><><>0<>0<><>::uid://p277wtd5kx8k::::res://source/primitives/box/box.gd<>uid://bxnmakt4ofm0x::::res://source/level_editor/size_tool.tscn<>uid://vcboss1fp468::::res://source/materials/procedural.tres
::res://source/primitives/polygon/::1755932578
polygon.gd::GDScript/GDScript::2937129943855884774::1755510590::0::1::::<>CSGPolygon3D<><>0<>0<><>::
polygon.tscn::PackedScene::3470030176655039843::1755932577::0::1::::<><><>0<>0<><>::uid://vcboss1fp468::::res://source/materials/procedural.tres<>uid://dcinmhuype5j8::::res://source/primitives/polygon/polygon_tool.tscn<>uid://bh31do241gj5w::::res://source/primitives/polygon/polygon.gd
polygon_tool.tscn::PackedScene::7316965910490895707::1755932578::0::1::::<><><>0<>0<><>::uid://dk0m5b24l772::::res://source/level_editor/dragging_component.tscn
::res://source/scene_manager/::1755939074
glow.gdshader::Shader::7848993391656870633::1755939074::0::1::::<><><>0<>0<><>::
menu_background.gdshader::Shader::1962065558823880257::1755939074::0::1::::<><><>0<>0<><>::
scene_manager.gd::GDScript::4430362893674967339::1755892216::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::5193340143464985414::1755932578::0::1::::<><><>0<>0<><>::uid://b4edouuae7wl4::::res://source/scene_manager/scene_manager.gd<>uid://bhdggpe7io1pr::::res://source/pause_menu/pause_menu.tscn<>uid://ycnn3r4aafnm::::res://source/3d_background/3d_background.tscn<>uid://bq5t5kljewkwh::::res://source/scene_manager/vignette.gdshader
vignette.gdshader::Shader::3572581253844613355::1755939074::0::1::::<><><>0<>0<><>::
::res://source/themes/::1755932577
menu.tres::Theme::6486772514504909493::1755932577::0::1::::<><><>0<>0<><>::uid://cbe2criie0u3v::::res://fonts/PressStart2P-Regular.ttf
::res://textures/::1755939073
conveyorbelt2.png::CompressedTexture2D::2454941393442021599::1755933392::1755939073::1::::<><><>0<>0<>3c57c2724b744036fef9d926577aa900<>res://.godot/imported/conveyorbelt2.png-cfcac01036657ace2d223da42fccf900.ctex::
conveyorbelt.png::CompressedTexture2D::3886417259251894770::1755933381::1755939110::1::::<><><>0<>0<>10fb1919627c18b573355c70e2696150<>res://.godot/imported/conveyorbelt.png-f198e41b9d73125c4a91cd2164efbe65.s3tc.ctex::
glass.png::CompressedTexture2D/CompressedTexture2D::6993373561785742885::1754511640::1754511743::1::::<><><>0<>0<>2be6ad3a4b4b08d3cdad237a72ec32c7<>res://.godot/imported/glass.png-e530dd42b3a754ba58144d911c80e2be.s3tc.ctex::
