[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/StyleBoxes/ButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://source/StyleBoxes/ButtonHover.tres" type="StyleBox" id=2]
[ext_resource path="res://source/buttons/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://source/PauseMenuButton/PauseMenuButton.gd" type="Script" id=4]

[node name="PauseMenuButton" type="Button"]
margin_right = 128.0
margin_bottom = 24.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
text = "Button"
align = 0
script = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_PauseMenuButton_pressed"]
