[gd_scene load_steps=3 format=3 uid="uid://gfffbq34nqfh"]

[ext_resource type="Script" uid="uid://p277wtd5kx8k" path="res://source/primitives/box/box.gd" id="1_dasfb"]
[ext_resource type="PackedScene" uid="uid://bxnmakt4ofm0x" path="res://source/level_editor/size_tool.tscn" id="1_nrq82"]

[node name="Box" type="CSGBox3D"]
use_collision = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dasfb")

[node name="SizeToolXP" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
top_level = true
move_vector = Vector3(1, 0, 0)

[node name="SizeToolXN" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
top_level = true
move_vector = Vector3(-1, 0, 0)

[node name="SizeToolYP" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
move_vector = Vector3(0, 1, 0)

[node name="SizeToolYN" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
top_level = true
move_vector = Vector3(0, -1, 0)

[node name="SizeToolZP" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
top_level = true
move_vector = Vector3(0, 0, 1)

[node name="SizeToolZN" parent="." instance=ExtResource("1_nrq82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
top_level = true
move_vector = Vector3(0, 0, -1)
