[gd_scene load_steps=3 format=3 uid="uid://cmankigoxmh7k"]

[ext_resource type="Theme" uid="uid://cyoigwdix5pgn" path="res://source/themes/menu.tres" id="1_1mqpa"]
[ext_resource type="Script" uid="uid://d1d3tc348iecu" path="res://source/settings_menu/settings_menu.gd" id="1_1p3r6"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchor_top = 0.0987654
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1mqpa")
script = ExtResource("1_1p3r6")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555556
anchor_top = -0.0273973
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111111
anchor_top = -0.0958904
anchor_right = 0.187167
anchor_bottom = -0.041
offset_right = 0.383995
offset_bottom = -0.0559998
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277778
anchor_top = -0.0958904
anchor_right = 0.373
anchor_bottom = -0.041
offset_right = 0.303955
offset_bottom = -0.0559998
text = "Apply"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
