[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://source/Console/Console.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.235294 )
border_width_left = 8
border_color = Color( 0, 0, 0, 0.235294 )

[node name="Console" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 616.0
margin_right = 1024.0
margin_bottom = 648.0
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
placeholder_text = "Enter command"
caret_blink = true

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
