[gd_scene load_steps=2 format=3 uid="uid://cta154fvmvnj1"]

[ext_resource type="Script" uid="uid://ckyy2reemn176" path="res://source/wiring_component/wiring_component.gd" id="1_nqe0j"]

[node name="WiringComponent" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nqe0j")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
billboard = 1
text = "Network"
