[gd_scene load_steps=94 format=3 uid="uid://b4u6fm8rn3dj"]

[ext_resource type="Script" uid="uid://cymm6ax0bs4tw" path="res://source/level_editor/level.gd" id="1_8r62o"]
[ext_resource type="PackedScene" uid="uid://gfffbq34nqfh" path="res://source/primitives/box/box.tscn" id="2_gphj5"]
[ext_resource type="Material" uid="uid://vcboss1fp468" path="res://source/materials/procedural.tres" id="4_i0xnk"]
[ext_resource type="PackedScene" uid="uid://c5xfugkwkukxr" path="res://source/box_gizmo_component/box_gizmo_component.tscn" id="5_bd06s"]
[ext_resource type="Material" uid="uid://brnu2s4phqg2e" path="res://source/materials/glass.tres" id="12_m0abp"]
[ext_resource type="PackedScene" uid="uid://t34vv0d242ri" path="res://source/button/button.tscn" id="13_2dycf"]
[ext_resource type="Material" uid="uid://cg72br27435ic" path="res://source/button/button_base_material.tres" id="15_ujdh5"]
[ext_resource type="BoxMesh" uid="uid://blmgidi0ng0et" path="res://source/button/button_base_mesh.tres" id="16_4ykai"]
[ext_resource type="Material" uid="uid://b60t80svfkyyb" path="res://source/button/button_top_material.tres" id="17_nvvyh"]
[ext_resource type="BoxMesh" uid="uid://b87hihm4qc0ld" path="res://source/button/button_top_mesh.tres" id="18_n6s6u"]
[ext_resource type="Shape3D" uid="uid://64hr1uruleec" path="res://source/button/button_shape.tres" id="20_sihp8"]
[ext_resource type="PackedScene" uid="uid://cta154fvmvnj1" path="res://source/wiring_component/wiring_component.tscn" id="21_0mfn5"]
[ext_resource type="PackedScene" uid="uid://dgs4m2qn1pyse" path="res://source/weapon_pickup/weapon_pickup.tscn" id="25_evyb7"]
[ext_resource type="Shape3D" uid="uid://bnesjg06agfkp" path="res://source/weapon_pickup/weapon_pickup_shape.tres" id="27_crcw7"]
[ext_resource type="Material" uid="uid://u67qeo88rvv7" path="res://source/weapon_pickup/weapon_pickup_outline_material.tres" id="28_126c6"]
[ext_resource type="BoxMesh" uid="uid://sw7qcjt6rty6" path="res://source/weapon_pickup/weapon_pickup_outline_mesh.tres" id="29_x1rya"]
[ext_resource type="PackedScene" uid="uid://bch78s7n11gev" path="res://source/mover/mover.tscn" id="30_10des"]
[ext_resource type="Material" uid="uid://0dpvlbvewq62" path="res://source/mover/mover_material.tres" id="32_4n3sa"]
[ext_resource type="BoxMesh" uid="uid://ba7ohnqwwn5ui" path="res://source/mover/mover_mesh.tres" id="33_epn4l"]
[ext_resource type="Shape3D" uid="uid://j10h2v42phcm" path="res://source/mover/mover_shape.tres" id="34_udqgi"]
[ext_resource type="PackedScene" uid="uid://di38dj6tjlciw" path="res://source/mover_component/mover_component.tscn" id="35_kkvbk"]
[ext_resource type="PackedScene" uid="uid://c1hf17pn4r3c2" path="res://source/wire/wire.tscn" id="37_p2b4d"]
[ext_resource type="Material" uid="uid://bdtox4ox4v57b" path="res://source/wire/wire_material.tres" id="39_iutv7"]
[ext_resource type="Material" uid="uid://babpmlmyot1ny" path="res://source/wire/wire_powered_material.tres" id="40_b7u0b"]
[ext_resource type="PackedScene" uid="uid://dewylcfpmmaop" path="res://source/player/player.tscn" id="41_8616k"]
[ext_resource type="PackedScene" uid="uid://bnpvba8utgjab" path="res://source/health_component/health_component.tscn" id="49_4dkt4"]
[ext_resource type="PackedScene" uid="uid://c5pqvs8eq8ftd" path="res://source/guard/guard.tscn" id="57_5crgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxjhj"]
resource_local_to_scene = true
size = Vector3(5, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_i0xnk"]
resource_local_to_scene = true
size = Vector3(5, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bd06s"]
resource_local_to_scene = true
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_epwxr"]
resource_local_to_scene = true
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc22o"]
resource_local_to_scene = true
size = Vector3(13, 1, 19)

[sub_resource type="BoxMesh" id="BoxMesh_oro7w"]
resource_local_to_scene = true
size = Vector3(13, 1, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_ek1mb"]
resource_local_to_scene = true
size = Vector3(1, 11, 19)

[sub_resource type="BoxMesh" id="BoxMesh_jf5by"]
resource_local_to_scene = true
size = Vector3(1, 11, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovgju"]
resource_local_to_scene = true
size = Vector3(1, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_m0abp"]
resource_local_to_scene = true
size = Vector3(1, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dycf"]
resource_local_to_scene = true
size = Vector3(7, 11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4us8f"]
resource_local_to_scene = true
size = Vector3(7, 11, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujdh5"]
resource_local_to_scene = true
size = Vector3(12, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_4ykai"]
resource_local_to_scene = true
size = Vector3(12, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvvyh"]
resource_local_to_scene = true
size = Vector3(1, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n6s6u"]
resource_local_to_scene = true
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f3n8"]
resource_local_to_scene = true
size = Vector3(1, 2.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_sihp8"]
resource_local_to_scene = true
size = Vector3(1, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mfn5"]
resource_local_to_scene = true
size = Vector3(1, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tu6v3"]
resource_local_to_scene = true
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb5a5"]
resource_local_to_scene = true
size = Vector3(6, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_615uh"]
resource_local_to_scene = true
size = Vector3(6, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_evyb7"]
resource_local_to_scene = true
size = Vector3(7, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_5lftp"]
resource_local_to_scene = true
size = Vector3(7, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_crcw7"]
resource_local_to_scene = true
size = Vector3(4.5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_126c6"]
resource_local_to_scene = true
size = Vector3(4.5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1rya"]
resource_local_to_scene = true
size = Vector3(4.5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_10des"]
resource_local_to_scene = true
size = Vector3(4.5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gly85"]
resource_local_to_scene = true
size = Vector3(2.5, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_4n3sa"]
resource_local_to_scene = true
size = Vector3(2.5, 5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_epn4l"]
resource_local_to_scene = true
size = Vector3(13, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_udqgi"]
resource_local_to_scene = true
size = Vector3(13, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkvbk"]
resource_local_to_scene = true
size = Vector3(1, 10, 19)

[sub_resource type="BoxMesh" id="BoxMesh_qe6eh"]
resource_local_to_scene = true
size = Vector3(1, 10, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2b4d"]
resource_local_to_scene = true
size = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5qk8c"]
resource_local_to_scene = true
size = Vector3(5, 5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iutv7"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 4.1231055
radial_segments = 6
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_b7u0b"]
resource_local_to_scene = true
flip_faces = true
top_radius = 0.08
bottom_radius = 0.08
height = 4.1231055
radial_segments = 6
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mifed"]
radius = 0.4

[sub_resource type="Animation" id="Animation_xau1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_ma5mu"]
resource_name = "stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_43r6e"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, -0.3, 0), Vector3(0.1, -0.55, 0), Vector3(0.1, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0), Vector3(-0.1, -0.3, 0), Vector3(-0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.8, 0), Vector3(0, 0.78, 0), Vector3(0, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol8ba"]
_data = {
&"RESET": SubResource("Animation_xau1h"),
&"stand": SubResource("Animation_ma5mu"),
&"walk": SubResource("Animation_43r6e")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lqda"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_hwvop"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8616k"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6327i"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfjm2"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_dmh8t"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x0s8"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_vdhor"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec07x"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fqgyu"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snf3o"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pl5tm"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pcum"]
resource_local_to_scene = true
size = Vector3(11, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_ad5qh"]
resource_local_to_scene = true
size = Vector3(11, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dkt4"]
resource_local_to_scene = true
size = Vector3(3.5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fod8o"]
resource_local_to_scene = true
size = Vector3(3.5, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyi01"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_g1nik"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_244de"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_p8nx3"]
size = Vector2(0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_x7qey"]
resource_local_to_scene = true
top_radius = 0.03
bottom_radius = 0.03
height = 8.13941
radial_segments = 6
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_sxv07"]
resource_local_to_scene = true
flip_faces = true
top_radius = 0.08
bottom_radius = 0.08
height = 8.13941
radial_segments = 6
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jct2x"]
radius = 0.3

[node name="Level2" type="Node3D"]
process_mode = 4
script = ExtResource("1_8r62o")
networks = [{
&"devices": [NodePath("Button/WiringComponent"), NodePath("Mover/WiringComponent")],
&"powered": false,
&"wires": [NodePath("Wire2")]
}, {
&"devices": [NodePath("@StaticBody3D@4194/WiringComponent"), NodePath("@StaticBody3D@4193/WiringComponent")],
&"powered": false,
&"wires": [NodePath("Wire3")]
}]

[node name="Box" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_vxjhj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_i0xnk")

[node name="BoxGizmoComponent2" parent="Box" instance=ExtResource("5_bd06s")]
size = Vector3(5, 5, 7)

[node name="Box1" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
material = ExtResource("12_m0abp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box1"]
shape = SubResource("BoxShape3D_bd06s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box1"]
material_override = ExtResource("12_m0abp")
mesh = SubResource("BoxMesh_epwxr")

[node name="BoxGizmoComponent2" parent="Box1" instance=ExtResource("5_bd06s")]
size = Vector3(5, 1, 5)

[node name="Box2" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -5, -2)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_pc22o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box2"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_oro7w")

[node name="BoxGizmoComponent2" parent="Box2" instance=ExtResource("5_bd06s")]
size = Vector3(13, 1, 19)

[node name="Box3" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_ek1mb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box3"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_jf5by")

[node name="BoxGizmoComponent2" parent="Box3" instance=ExtResource("5_bd06s")]
size = Vector3(1, 11, 19)

[node name="Box4" parent="." groups=["b"] instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -9)
material = ExtResource("12_m0abp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box4"]
shape = SubResource("BoxShape3D_ovgju")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box4"]
material_override = ExtResource("12_m0abp")
mesh = SubResource("BoxMesh_m0abp")

[node name="BoxGizmoComponent2" parent="Box4" instance=ExtResource("5_bd06s")]
size = Vector3(1, 4, 5)

[node name="Box5" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box5"]
shape = SubResource("BoxShape3D_2dycf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box5"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_4us8f")

[node name="BoxGizmoComponent2" parent="Box5" instance=ExtResource("5_bd06s")]
size = Vector3(7, 11, 1)

[node name="Box6" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, 4)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box6"]
shape = SubResource("BoxShape3D_ujdh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box6"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_4ykai")

[node name="BoxGizmoComponent2" parent="Box6" instance=ExtResource("5_bd06s")]
size = Vector3(12, 5, 9)

[node name="Box7" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2.5, -6)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box7"]
shape = SubResource("BoxShape3D_nvvyh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box7"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_n6s6u")

[node name="BoxGizmoComponent2" parent="Box7" instance=ExtResource("5_bd06s")]
size = Vector3(1, 4, 1)

[node name="Box8" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.25, -3)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box8"]
shape = SubResource("BoxShape3D_0f3n8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box8"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_sihp8")

[node name="BoxGizmoComponent2" parent="Box8" instance=ExtResource("5_bd06s")]
size = Vector3(1, 2.5, 5)

[node name="Box9" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box9"]
shape = SubResource("BoxShape3D_0mfn5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box9"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_tu6v3")

[node name="BoxGizmoComponent2" parent="Box9" instance=ExtResource("5_bd06s")]
size = Vector3(1, 5, 1)

[node name="Box10" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -3, -12)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box10"]
shape = SubResource("BoxShape3D_eb5a5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box10"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_615uh")

[node name="BoxGizmoComponent2" parent="Box10" instance=ExtResource("5_bd06s")]
size = Vector3(6, 5, 1)

[node name="Box11" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box11"]
shape = SubResource("BoxShape3D_evyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box11"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_5lftp")

[node name="BoxGizmoComponent2" parent="Box11" instance=ExtResource("5_bd06s")]
size = Vector3(7, 1, 7)

[node name="Box12" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 3, -6)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box12"]
shape = SubResource("BoxShape3D_crcw7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box12"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_126c6")

[node name="BoxGizmoComponent2" parent="Box12" instance=ExtResource("5_bd06s")]
size = Vector3(4.5, 5, 1)

[node name="Box13" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 5, -9)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box13"]
shape = SubResource("BoxShape3D_x1rya")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box13"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_10des")

[node name="BoxGizmoComponent2" parent="Box13" instance=ExtResource("5_bd06s")]
size = Vector3(4.5, 1, 5)

[node name="Button" parent="." instance=ExtResource("13_2dycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, -9)

[node name="Base2" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("15_ujdh5")
mesh = ExtResource("16_4ykai")

[node name="Top2" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("17_nvvyh")
mesh = ExtResource("18_n6s6u")

[node name="Area3D2" type="Area3D" parent="Button"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = ExtResource("20_sihp8")

[node name="WiringComponent2" parent="Button" instance=ExtResource("21_0mfn5")]
limited_range = false

[node name="Box14" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3, -9)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box14"]
shape = SubResource("BoxShape3D_gly85")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box14"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_4n3sa")

[node name="BoxGizmoComponent2" parent="Box14" instance=ExtResource("5_bd06s")]
size = Vector3(2.5, 5, 7)

[node name="Box15" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2.5, 8)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box15"]
shape = SubResource("BoxShape3D_epn4l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box15"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_udqgi")

[node name="BoxGizmoComponent2" parent="Box15" instance=ExtResource("5_bd06s")]
size = Vector3(13, 6, 1)

[node name="Box16" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -2)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box16"]
shape = SubResource("BoxShape3D_kkvbk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box16"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_qe6eh")

[node name="BoxGizmoComponent2" parent="Box16" instance=ExtResource("5_bd06s")]
size = Vector3(1, 10, 19)

[node name="Box17" parent="." groups=["a"] instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 0)
material = ExtResource("12_m0abp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box17"]
shape = SubResource("BoxShape3D_p2b4d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box17"]
material_override = ExtResource("12_m0abp")
mesh = SubResource("BoxMesh_5qk8c")

[node name="BoxGizmoComponent2" parent="Box17" instance=ExtResource("5_bd06s")]
size = Vector3(5, 5, 1)

[node name="WeaponPickup" parent="." instance=ExtResource("25_evyb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.5, -9)

[node name="Area3D2" type="Area3D" parent="WeaponPickup"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WeaponPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("27_crcw7")

[node name="WeaponDisplay2" type="Node3D" parent="WeaponPickup"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)

[node name="Outline2" type="MeshInstance3D" parent="WeaponPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("28_126c6")
mesh = ExtResource("29_x1rya")

[node name="Mover" parent="." instance=ExtResource("30_10des")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, -5)
group_to_move = "a"
time = 1.0
movement_vector = Vector3(-6, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mover"]
layers = 8
material_override = ExtResource("32_4n3sa")
mesh = ExtResource("33_epn4l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Mover"]
shape = ExtResource("34_udqgi")

[node name="WiringComponent2" parent="Mover" instance=ExtResource("21_0mfn5")]
limited_range = false

[node name="MoverComponent2" parent="Mover" instance=ExtResource("35_kkvbk")]

[node name="Wire2" parent="." instance=ExtResource("37_p2b4d")]
transform = Transform3D(1, 0, 0, 0, 0.97014225, 0.24253558, 0, -0.24253558, 0.97014225, 0, -4, -7)
devices = [NodePath("Button/WiringComponent"), NodePath("Mover/WiringComponent")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wire2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("39_iutv7")
mesh = SubResource("CylinderMesh_iutv7")

[node name="PowerIndicator2" type="MeshInstance3D" parent="Wire2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = ExtResource("40_b7u0b")
mesh = SubResource("CylinderMesh_b7u0b")

[node name="Label3D3" type="Label3D" parent="Wire2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
billboard = 1
text = "Network: { &\"devices\": [^\"Button/WiringComponent\", ^\"Mover/WiringComponent\"], &\"powered\": false, &\"wires\": [^\"Wire2\"] }"

[node name="Label3D4" type="Label3D" parent="Wire2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
billboard = 1
modulate = Color(0, 1, 0.976562, 1)
text = "[^\"Button/WiringComponent\", ^\"Mover/WiringComponent\"]"

[node name="RayCast3D2" type="RayCast3D" parent="Wire2"]
target_position = Vector3(0, 0, 0)
collision_mask = 0

[node name="Guard" parent="." instance=ExtResource("57_5crgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 5)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Guard"]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model2" type="Node3D" parent="Guard"]

[node name="HealthComponent2" parent="Guard" instance=ExtResource("49_4dkt4")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Guard"]
libraries = {
&"": SubResource("AnimationLibrary_ol8ba")
}
speed_scale = 2.0

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="Guard"]

[node name="MoveTimer2" type="Timer" parent="Guard"]
wait_time = 3.0
one_shot = true

[node name="RandomTimer2" type="Timer" parent="Guard"]
one_shot = true

[node name="ShootTimer2" type="Timer" parent="Guard"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TargetTimer2" type="Timer" parent="Guard"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerDetector2" type="RayCast3D" parent="Guard"]
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="RayCast3D" type="RayCast3D" parent="Guard"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Guard"]
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_5lqda")
mesh = SubResource("QuadMesh_hwvop")

[node name="@RayCast3D@176" type="RayCast3D" parent="Guard"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.79999995, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Guard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 5)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_8616k")
mesh = SubResource("QuadMesh_6327i")

[node name="@CharacterBody3D@460" parent="." instance=ExtResource("57_5crgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 3)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@CharacterBody3D@460"]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model2" type="Node3D" parent="@CharacterBody3D@460"]

[node name="HealthComponent2" parent="@CharacterBody3D@460" instance=ExtResource("49_4dkt4")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="@CharacterBody3D@460"]
libraries = {
&"": SubResource("AnimationLibrary_ol8ba")
}
speed_scale = 2.0

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="@CharacterBody3D@460"]

[node name="MoveTimer2" type="Timer" parent="@CharacterBody3D@460"]
wait_time = 3.0
one_shot = true

[node name="RandomTimer2" type="Timer" parent="@CharacterBody3D@460"]
one_shot = true

[node name="ShootTimer2" type="Timer" parent="@CharacterBody3D@460"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TargetTimer2" type="Timer" parent="@CharacterBody3D@460"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerDetector2" type="RayCast3D" parent="@CharacterBody3D@460"]
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="RayCast3D" type="RayCast3D" parent="@CharacterBody3D@460"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="@CharacterBody3D@460"]
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_rfjm2")
mesh = SubResource("QuadMesh_dmh8t")

[node name="@RayCast3D@177" type="RayCast3D" parent="@CharacterBody3D@460"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.79999995, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@CharacterBody3D@460"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, 3)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_7x0s8")
mesh = SubResource("QuadMesh_vdhor")

[node name="@CharacterBody3D@461" parent="." instance=ExtResource("57_5crgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.5, 3)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@CharacterBody3D@461"]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model2" type="Node3D" parent="@CharacterBody3D@461"]

[node name="HealthComponent2" parent="@CharacterBody3D@461" instance=ExtResource("49_4dkt4")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="@CharacterBody3D@461"]
libraries = {
&"": SubResource("AnimationLibrary_ol8ba")
}
speed_scale = 2.0

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="@CharacterBody3D@461"]

[node name="MoveTimer2" type="Timer" parent="@CharacterBody3D@461"]
wait_time = 3.0
one_shot = true

[node name="RandomTimer2" type="Timer" parent="@CharacterBody3D@461"]
one_shot = true

[node name="ShootTimer2" type="Timer" parent="@CharacterBody3D@461"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TargetTimer2" type="Timer" parent="@CharacterBody3D@461"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerDetector2" type="RayCast3D" parent="@CharacterBody3D@461"]
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="RayCast3D" type="RayCast3D" parent="@CharacterBody3D@461"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="@CharacterBody3D@461"]
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_ec07x")
mesh = SubResource("QuadMesh_fqgyu")

[node name="@RayCast3D@178" type="RayCast3D" parent="@CharacterBody3D@461"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.79999995, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@CharacterBody3D@461"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -3.5, 3)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_snf3o")
mesh = SubResource("QuadMesh_pl5tm")

[node name="@StaticBody3D@1393" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -6)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@StaticBody3D@1393"]
shape = SubResource("BoxShape3D_6pcum")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@StaticBody3D@1393"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_ad5qh")

[node name="BoxGizmoComponent2" parent="@StaticBody3D@1393" instance=ExtResource("5_bd06s")]
size = Vector3(11, 1, 11)

[node name="@StaticBody3D@2232" parent="." instance=ExtResource("2_gphj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 3, -12)
material = ExtResource("4_i0xnk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@StaticBody3D@2232"]
shape = SubResource("BoxShape3D_4dkt4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@StaticBody3D@2232"]
material_override = ExtResource("4_i0xnk")
mesh = SubResource("BoxMesh_fod8o")

[node name="BoxGizmoComponent2" parent="@StaticBody3D@2232" instance=ExtResource("5_bd06s")]
size = Vector3(3.5, 5, 1)

[node name="@CharacterBody3D@3073" parent="." instance=ExtResource("57_5crgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -9)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@CharacterBody3D@3073"]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model2" type="Node3D" parent="@CharacterBody3D@3073"]

[node name="HealthComponent2" parent="@CharacterBody3D@3073" instance=ExtResource("49_4dkt4")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="@CharacterBody3D@3073"]
libraries = {
&"": SubResource("AnimationLibrary_ol8ba")
}
speed_scale = 2.0

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="@CharacterBody3D@3073"]

[node name="MoveTimer2" type="Timer" parent="@CharacterBody3D@3073"]
wait_time = 3.0
one_shot = true

[node name="RandomTimer2" type="Timer" parent="@CharacterBody3D@3073"]
one_shot = true

[node name="ShootTimer2" type="Timer" parent="@CharacterBody3D@3073"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TargetTimer2" type="Timer" parent="@CharacterBody3D@3073"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="PlayerDetector2" type="RayCast3D" parent="@CharacterBody3D@3073"]
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="RayCast3D" type="RayCast3D" parent="@CharacterBody3D@3073"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.8, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="@CharacterBody3D@3073"]
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_kyi01")
mesh = SubResource("QuadMesh_g1nik")

[node name="@RayCast3D@179" type="RayCast3D" parent="@CharacterBody3D@3073"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.79999995, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@CharacterBody3D@3073"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -9)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_244de")
mesh = SubResource("QuadMesh_p8nx3")

[node name="@StaticBody3D@4193" parent="." instance=ExtResource("13_2dycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.5, 7)

[node name="Base2" type="MeshInstance3D" parent="@StaticBody3D@4193"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("15_ujdh5")
mesh = ExtResource("16_4ykai")

[node name="Top2" type="MeshInstance3D" parent="@StaticBody3D@4193"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("17_nvvyh")
mesh = ExtResource("18_n6s6u")

[node name="Area3D2" type="Area3D" parent="@StaticBody3D@4193"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@StaticBody3D@4193"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = ExtResource("20_sihp8")

[node name="WiringComponent2" parent="@StaticBody3D@4193" instance=ExtResource("21_0mfn5")]
limited_range = false

[node name="@StaticBody3D@4194" parent="." instance=ExtResource("30_10des")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)
group_to_move = "b"
time = 1.0
movement_vector = Vector3(0, 5, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="@StaticBody3D@4194"]
layers = 8
material_override = ExtResource("32_4n3sa")
mesh = ExtResource("33_epn4l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="@StaticBody3D@4194"]
shape = ExtResource("34_udqgi")

[node name="WiringComponent2" parent="@StaticBody3D@4194" instance=ExtResource("21_0mfn5")]
limited_range = false

[node name="MoverComponent2" parent="@StaticBody3D@4194" instance=ExtResource("35_kkvbk")]

[node name="Wire3" parent="." instance=ExtResource("37_p2b4d")]
transform = Transform3D(1, 0, 0, 0, 0.9828722, -0.18428853, 0, 0.18428853, 0.9828722, 2, -3.75, 3)
devices = [NodePath("@StaticBody3D@4194/WiringComponent"), NodePath("@StaticBody3D@4193/WiringComponent")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wire3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("39_iutv7")
mesh = SubResource("CylinderMesh_x7qey")

[node name="PowerIndicator2" type="MeshInstance3D" parent="Wire3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = ExtResource("40_b7u0b")
mesh = SubResource("CylinderMesh_sxv07")

[node name="Label3D3" type="Label3D" parent="Wire3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
billboard = 1
text = "Network: { &\"devices\": [^\"@StaticBody3D@4194/WiringComponent\", ^\"@StaticBody3D@4193/WiringComponent\"], &\"powered\": false, &\"wires\": [^\"Wire3\"] }"

[node name="Label3D4" type="Label3D" parent="Wire3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
billboard = 1
modulate = Color(0, 1, 0.976562, 1)
text = "[^\"@StaticBody3D@4194/WiringComponent\", ^\"@StaticBody3D@4193/WiringComponent\"]"

[node name="RayCast3D2" type="RayCast3D" parent="Wire3"]
target_position = Vector3(0, 0, 0)
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("41_8616k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, -9)
y_rotation = 180.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jct2x")

[node name="Head2" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="HealthComponent2" parent="Player" instance=ExtResource("49_4dkt4")]
delete_parent_on_death = false

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
height = 2.0
vertices = PackedVector3Array(0.4, 0, 0.4, 0.4, 0, -0.4, -0.4, 0, -0.4, -0.4, 0, 0.4)

[node name="Model2" type="Node3D" parent="Player"]
