[gd_scene load_steps=5 format=3 uid="uid://dewylcfpmmaop"]

[ext_resource type="Script" uid="uid://qhivmob45286" path="res://source/player/player.gd" id="1_jct2x"]
[ext_resource type="Material" uid="uid://bkyigbm1u3q4j" path="res://source/materials/player_material1.tres" id="2_u10tu"]
[ext_resource type="CapsuleMesh" uid="uid://dwtq8f6jm3ua6" path="res://source/player/bean.tres" id="2_xim07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jct2x"]
radius = 0.3

[node name="Player" type="CharacterBody3D" groups=["player"]]
disable_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jct2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jct2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_u10tu")
mesh = ExtResource("2_xim07")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0
