[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/Documentation/DocumentationButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/Documentation/DocumentationButtonPressed.tres" type="StyleBox" id=2]
[ext_resource path="res://source/Documentation/DocumentationButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://source/Documentation/DocumentationButtonHover.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://source/Documentation/Documentation.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
border_width_left = 15
border_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[node name="Documentation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="." groups=["EditorPanel"]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="CloseButton" type="Button" parent="."]
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.104
anchor_bottom = 0.074
margin_left = -0.0640001
margin_top = 0.224
margin_right = 0.192001
margin_bottom = 0.0480003
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.099
anchor_right = 0.125
anchor_bottom = 1.0
margin_top = -0.152008
follow_focus = true
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.111
anchor_right = 1.0
anchor_bottom = 0.099
margin_left = 0.127991
margin_bottom = -0.152008
custom_fonts/font = SubResource( 1 )
text = "Documentation"
align = 1
valign = 1

[node name="TextEdit" type="TextEdit" parent="."]
anchor_left = 0.132
anchor_top = 0.099
anchor_right = 0.993
anchor_bottom = 0.988
margin_left = -0.0639954
margin_top = -0.152008
margin_right = 0.0639648
margin_bottom = -0.223999
custom_colors/font_color_readonly = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/read_only = SubResource( 3 )
text = "Select something from the list on the left side of the screen to view its documentation.

If you're new, I suggest you start with \"Controls\",
\"Editor Modes\", \"Compass\", \"Surface Object\"."
readonly = true
smooth_scrolling = true
wrap_enabled = true

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
