[gd_scene load_steps=6 format=3 uid="uid://dmt5d1syw3k4n"]

[ext_resource type="Script" uid="uid://by52ul68bhs5b" path="res://source/level_editor/move_arrow.gd" id="1_mchm3"]
[ext_resource type="PackedScene" uid="uid://dk0m5b24l772" path="res://source/level_editor/dragging_component.tscn" id="2_43m04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mchm3"]
resource_local_to_scene = true
no_depth_test = true
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_gg1o1"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.3
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43m04"]
resource_local_to_scene = true
no_depth_test = true
shading_mode = 0

[node name="MoveArrow" type="Node3D"]
script = ExtResource("1_mchm3")

[node name="Tip" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tip"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mchm3")
mesh = SubResource("CylinderMesh_gg1o1")
skeleton = NodePath("../..")

[node name="Line" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_43m04")

[node name="DraggingComponent" parent="." instance=ExtResource("2_43m04")]
