[gd_scene load_steps=3 format=3 uid="uid://c2lcq7ewvqidi"]

[ext_resource type="Script" uid="uid://i3o2ktigkyhf" path="res://source/level_editor/move_tool.gd" id="1_f328b"]
[ext_resource type="PackedScene" uid="uid://dmt5d1syw3k4n" path="res://source/level_editor/move_arrow.tscn" id="1_g8gcl"]

[node name="MoveTool" type="Node3D"]
top_level = true
script = ExtResource("1_f328b")

[node name="MoveArrowZ" parent="." instance=ExtResource("1_g8gcl")]
color = Color(0, 0, 1, 1)
move_vector = Vector3(0, 0, 1)

[node name="MoveArrowX" parent="." instance=ExtResource("1_g8gcl")]
color = Color(1, 0, 0, 1)
move_vector = Vector3(1, 0, 0)

[node name="MoveArrowY" parent="." instance=ExtResource("1_g8gcl")]
color = Color(0, 1, 0, 1)
move_vector = Vector3(0, 1, 0)
