[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/Gibs/Gib.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=12]
material = SubResource( 7 )
size = Vector3( 0.4, 0.4, 0.1 )

[sub_resource type="ConvexPolygonShape" id=16]
points = PoolVector3Array( 0.2, 0.2, 0.05, 0.2, 0.2, -0.05, -0.2, 0.2, 0.05, 0.2, -0.2, 0.05, 0.2, -0.2, -0.05, -0.2, 0.2, -0.05, -0.2, -0.2, 0.05, -0.2, -0.2, -0.05 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=13]
material = SubResource( 11 )
size = Vector3( 0.405, 0.1, 0.1 )

[sub_resource type="CubeMesh" id=14]
material = SubResource( 7 )
size = Vector3( 0.6, 1.2, 0.3 )

[sub_resource type="ConvexPolygonShape" id=17]
points = PoolVector3Array( -0.3, -0.6, -0.15, -0.3, -0.6, 0.15, -0.3, 0.6, -0.15, 0.3, -0.6, -0.15, 0.3, -0.6, 0.15, -0.3, 0.6, 0.15, 0.3, 0.6, -0.15, 0.3, 0.6, 0.15 )

[sub_resource type="CubeMesh" id=15]
material = SubResource( 7 )
size = Vector3( 0.1, 0.8, 0.1 )

[sub_resource type="ConvexPolygonShape" id=18]
points = PoolVector3Array( -0.05, -0.4, -0.05, -0.05, -0.4, 0.05, -0.05, 0.4, -0.05, 0.05, -0.4, -0.05, 0.05, -0.4, 0.05, -0.05, 0.4, 0.05, 0.05, 0.4, -0.05, 0.05, 0.4, 0.05 )

[sub_resource type="ConvexPolygonShape" id=19]
points = PoolVector3Array( -0.05, -0.4, -0.05, -0.05, -0.4, 0.05, -0.05, 0.4, -0.05, 0.05, -0.4, -0.05, 0.05, -0.4, 0.05, -0.05, 0.4, 0.05, 0.05, 0.4, -0.05, 0.05, 0.4, 0.05 )

[sub_resource type="ConvexPolygonShape" id=20]
points = PoolVector3Array( -0.05, -0.4, -0.05, -0.05, -0.4, 0.05, -0.05, 0.4, -0.05, 0.05, -0.4, -0.05, 0.05, -0.4, 0.05, -0.05, 0.4, 0.05, 0.05, 0.4, -0.05, 0.05, 0.4, 0.05 )

[sub_resource type="ConvexPolygonShape" id=21]
points = PoolVector3Array( -0.05, -0.4, -0.05, -0.05, -0.4, 0.05, -0.05, 0.4, -0.05, 0.05, -0.4, -0.05, 0.05, -0.4, 0.05, -0.05, 0.4, 0.05, 0.05, 0.4, -0.05, 0.05, 0.4, 0.05 )

[node name="GuardGib" type="Spatial"]
script = ExtResource( 1 )

[node name="Head" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="MeshInstance2" type="MeshInstance" parent="Head"]
mesh = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Head"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.003 )
mesh = SubResource( 13 )

[node name="Body2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="Body" type="MeshInstance" parent="Body2"]
mesh = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Body2"]
shape = SubResource( 17 )

[node name="LeftArm2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.5, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="LeftArm" type="MeshInstance" parent="LeftArm2"]
mesh = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="LeftArm2"]
shape = SubResource( 18 )

[node name="RightArm2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.5, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="RightArm" type="MeshInstance" parent="RightArm2"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 2.23517e-08 )
mesh = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="RightArm2"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 2.23517e-08 )
shape = SubResource( 19 )

[node name="LeftLeg2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.4, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="LeftLeg" type="MeshInstance" parent="LeftLeg2"]
mesh = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="LeftLeg2"]
shape = SubResource( 20 )

[node name="RightLeg2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.4, 0 )
collision_layer = 16
collision_mask = 16
mass = 50.0
gravity_scale = 3.0

[node name="RightLeg" type="MeshInstance" parent="RightLeg2"]
mesh = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="RightLeg2"]
shape = SubResource( 21 )
