[gd_scene load_steps=8 format=3 uid="uid://cf8xs20c4n22m"]

[ext_resource type="Script" uid="uid://b4edouuae7wl4" path="res://source/scene_manager/scene_manager.gd" id="1_ivaf7"]
[ext_resource type="PackedScene" uid="uid://bhdggpe7io1pr" path="res://source/pause_menu/pause_menu.tscn" id="2_y51ae"]
[ext_resource type="Shader" uid="uid://bq5t5kljewkwh" path="res://source/scene_manager/vignette.gdshader" id="4_7eoyu"]
[ext_resource type="Texture2D" uid="uid://b5dcwdrgcval" path="res://icon.svg" id="6_nyf36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r2ke"]
shader = ExtResource("4_7eoyu")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_7eoyu"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="World3D" id="World3D_2r2ke"]
environment = SubResource("Environment_7eoyu")

[node name="SceneManager" type="Node3D"]
script = ExtResource("1_ivaf7")

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.578391, 0.39798, 0.628906, 1)

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="HUDCanvasLayer"]
material = SubResource("ShaderMaterial_2r2ke")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MenuCanvasLayer/SubViewportContainer"]
world_3d = SubResource("World3D_2r2ke")
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="MenuCanvasLayer/SubViewportContainer/SubViewport"]
position = Vector2(560, 336)
texture = ExtResource("6_nyf36")

[node name="PauseMenu" parent="MenuCanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_y51ae")]
metadata/_edit_use_anchors_ = true
