[gd_scene load_steps=12 format=3 uid="uid://cf8xs20c4n22m"]

[ext_resource type="Script" uid="uid://b4edouuae7wl4" path="res://source/scene_manager/scene_manager.gd" id="1_ivaf7"]
[ext_resource type="PackedScene" uid="uid://bxeewtm154074" path="res://source/death_screen/death_screen.tscn" id="2_2r2ke"]
[ext_resource type="PackedScene" uid="uid://bhdggpe7io1pr" path="res://source/pause_menu/pause_menu.tscn" id="2_y51ae"]
[ext_resource type="PackedScene" uid="uid://ycnn3r4aafnm" path="res://source/3d_background/3d_background.tscn" id="3_2r2ke"]
[ext_resource type="Shader" uid="uid://bq5t5kljewkwh" path="res://source/scene_manager/vignette.gdshader" id="4_7eoyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r2ke"]
shader = ExtResource("4_7eoyu")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.21
shader_parameter/vignette_strength = 0.875
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_7eoyu"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0

[sub_resource type="World3D" id="World3D_2r2ke"]
environment = SubResource("Environment_7eoyu")

[sub_resource type="Environment" id="Environment_2r2ke"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="World3D" id="World3D_nyf36"]
environment = SubResource("Environment_2r2ke")

[sub_resource type="NavigationMesh" id="NavigationMesh_2r2ke"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4294967288
agent_height = 2.0

[node name="SceneManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_ivaf7")

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.578391, 0.39798, 0.628906, 1)

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="HUDCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" parent="HUDCanvasLayer" instance=ExtResource("2_2r2ke")]
visible = false

[node name="Vignette" type="ColorRect" parent="HUDCanvasLayer"]
material = SubResource("ShaderMaterial_2r2ke")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="NetworksTextEdit" type="TextEdit" parent="HUDCanvasLayer"]
visible = false
anchors_preset = -1
anchor_top = 0.716049
anchor_right = 0.333389
anchor_bottom = 0.999654
offset_top = -3.05176e-05
offset_right = -0.0639954
offset_bottom = 0.223999
text = "Networks
go
here"
editable = false
metadata/_edit_use_anchors_ = true

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MenuCanvasLayer/SubViewportContainer"]
world_3d = SubResource("World3D_2r2ke")
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="MenuCanvasLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.379028, 0, 0.421875, 1)

[node name="Vignette" type="ColorRect" parent="MenuCanvasLayer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_2r2ke")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuCanvasLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MenuCanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer"]
world_3d = SubResource("World3D_nyf36")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="3DBackground" parent="MenuCanvasLayer/SubViewportContainer/SubViewport/SubViewportContainer/SubViewport" instance=ExtResource("3_2r2ke")]

[node name="PauseMenu" parent="MenuCanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_y51ae")]
metadata/_edit_use_anchors_ = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_2r2ke")
