[gd_scene load_steps=4 format=3 uid="uid://dnus2qku88gfk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25s2w"]

[sub_resource type="BoxMesh" id="BoxMesh_25s2w"]
material = SubResource("StandardMaterial3D_25s2w")

[sub_resource type="BoxShape3D" id="BoxShape3D_25s2w"]

[node name="ConveyorBelt" type="StaticBody3D"]

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="End" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_25s2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_25s2w")
