[gd_scene load_steps=9 format=3 uid="uid://c5pqvs8eq8ftd"]

[ext_resource type="Material" uid="uid://ci67pqclyynb3" path="res://source/guard/guard_material.tres" id="1_pt6iq"]
[ext_resource type="Script" uid="uid://tqdou832hlbh" path="res://source/guard/guard.gd" id="1_qd5tm"]
[ext_resource type="BoxMesh" uid="uid://c5t2xjsoh1k3i" path="res://source/guard/guard_torso_mesh.tres" id="2_c5ofo"]
[ext_resource type="BoxMesh" uid="uid://c8onfoib6oil5" path="res://source/guard/guard_limb_mesh.tres" id="3_4sqj2"]
[ext_resource type="QuadMesh" uid="uid://dmfnami0tkvki" path="res://source/guard/guard_visor_mesh.tres" id="5_tpd4u"]
[ext_resource type="Material" uid="uid://db56bq14ua1vu" path="res://source/guard/guard_visor_material.tres" id="5_wc6fa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mifed"]
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_4sqj2"]
size = Vector3(0.3, 0.3, 0.1)

[node name="Guard" type="CharacterBody3D"]
disable_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qd5tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("2_c5ofo")

[node name="ArmRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.045, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="LegRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.55, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="LegLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.999981, -0.00621333, 0, 0.00621333, 0.999981, 0, 0, 0, 1, -0.1, -0.55, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="ArmLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.045, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = ExtResource("1_pt6iq")
mesh = SubResource("BoxMesh_4sqj2")

[node name="Visor" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.05, -0.055)
material_override = ExtResource("5_wc6fa")
mesh = ExtResource("5_tpd4u")
skeleton = NodePath("../..")
