[gd_scene load_steps=15 format=3 uid="uid://c5pqvs8eq8ftd"]

[ext_resource type="Material" uid="uid://ci67pqclyynb3" path="res://source/guard/guard_material.tres" id="1_pt6iq"]
[ext_resource type="Script" uid="uid://tqdou832hlbh" path="res://source/guard/guard.gd" id="1_qd5tm"]
[ext_resource type="BoxMesh" uid="uid://c5t2xjsoh1k3i" path="res://source/guard/guard_torso_mesh.tres" id="2_c5ofo"]
[ext_resource type="BoxMesh" uid="uid://c8onfoib6oil5" path="res://source/guard/guard_limb_mesh.tres" id="3_4sqj2"]
[ext_resource type="QuadMesh" uid="uid://dmfnami0tkvki" path="res://source/guard/guard_visor_mesh.tres" id="5_tpd4u"]
[ext_resource type="Material" uid="uid://db56bq14ua1vu" path="res://source/guard/guard_visor_material.tres" id="5_wc6fa"]
[ext_resource type="PackedScene" uid="uid://bnpvba8utgjab" path="res://source/health_component/health_component.tscn" id="7_43r6e"]
[ext_resource type="PackedScene" uid="uid://tv2j88wg8fre" path="res://source/revolver/revolver.tscn" id="7_ma5mu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mifed"]
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_4sqj2"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="Animation" id="Animation_xau1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_ma5mu"]
resource_name = "stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_43r6e"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, -0.3, 0), Vector3(0.1, -0.55, 0), Vector3(0.1, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/LegLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -0.55, 0), Vector3(-0.1, -0.3, 0), Vector3(-0.1, -0.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.8, 0), Vector3(0, 0.78, 0), Vector3(0, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol8ba"]
_data = {
&"RESET": SubResource("Animation_xau1h"),
&"stand": SubResource("Animation_ma5mu"),
&"walk": SubResource("Animation_43r6e")
}

[node name="Guard" type="CharacterBody3D" groups=["enemy"]]
disable_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qd5tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mifed")

[node name="Model" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("2_c5ofo")

[node name="LegRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.55, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="LegLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.999981, -0.00621333, 0, 0.00621333, 0.999981, 0, 0, 0, 1, -0.1, -0.55, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="ArmLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0.045, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = ExtResource("1_pt6iq")
mesh = SubResource("BoxMesh_4sqj2")

[node name="Visor" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.05, -0.055)
material_override = ExtResource("5_wc6fa")
mesh = ExtResource("5_tpd4u")
skeleton = NodePath("../..")

[node name="ShootingArm" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.235, 0.465, 0)

[node name="Node3D" type="Node3D" parent="Model/ShootingArm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="ArmRight" type="MeshInstance3D" parent="Model/ShootingArm/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, -0.42, 0)
material_override = ExtResource("1_pt6iq")
mesh = ExtResource("3_4sqj2")
skeleton = NodePath("../../..")

[node name="Revolver" parent="Model/ShootingArm/Node3D" instance=ExtResource("7_ma5mu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.816, 0.028)

[node name="HealthComponent" parent="." instance=ExtResource("7_43r6e")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ol8ba")
}
speed_scale = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RandomTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="RandomTimer" to="." method="_on_random_timer_timeout"]
