[gd_scene load_steps=13 format=3 uid="uid://d0vp8m84b8jc2"]

[ext_resource type="Script" uid="uid://bnvm3vb58bxek" path="res://source/short_range_battery/short_range_battery.gd" id="1_1eva4"]
[ext_resource type="Material" uid="uid://oc3eysusdqw1" path="res://source/short_range_antenna/antenna.tres" id="1_wajck"]
[ext_resource type="Texture2D" uid="uid://dfbfak20abc5h" path="res://textures/battery_overlay.png" id="2_onbgj"]
[ext_resource type="BoxMesh" uid="uid://cwwuke7mooaxn" path="res://source/short_range_antenna/mesh1.tres" id="3_k8wan"]
[ext_resource type="BoxMesh" uid="uid://cv6c6utt3qcn6" path="res://source/short_range_antenna/mesh2.tres" id="4_1eva4"]
[ext_resource type="BoxMesh" uid="uid://cvilhwikq7ffa" path="res://source/short_range_antenna/mesh3.tres" id="5_3kl6o"]
[ext_resource type="PackedScene" uid="uid://cta154fvmvnj1" path="res://source/wiring_component/wiring_component.tscn" id="6_a4ab2"]

[sub_resource type="BoxMesh" id="BoxMesh_onbgj"]
size = Vector3(1, 2.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyuog"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_onbgj")
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_sydts"]
material = SubResource("StandardMaterial3D_tyuog")
size = Vector2(3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1eva4"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8wan"]
size = Vector3(1.5, 3, 1.5)

[node name="ShortRangeBattery" type="StaticBody3D" groups=["antenna"]]
process_mode = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1eva4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("1_wajck")
mesh = SubResource("BoxMesh_onbgj")

[node name="Overlay" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Overlay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
mesh = SubResource("QuadMesh_sydts")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Overlay"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.51, 0, 0)
mesh = SubResource("QuadMesh_sydts")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Overlay"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.51)
mesh = SubResource("QuadMesh_sydts")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Overlay"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.51, 0, 0)
mesh = SubResource("QuadMesh_sydts")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("1_wajck")
mesh = ExtResource("3_k8wan")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
material_override = ExtResource("1_wajck")
mesh = ExtResource("4_1eva4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
material_override = ExtResource("1_wajck")
mesh = ExtResource("5_3kl6o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1eva4")

[node name="WiringComponent" parent="." instance=ExtResource("6_a4ab2")]
is_source = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WiringComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_k8wan")

[node name="Outlet" type="Node3D" parent="WiringComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
